# godot-firebase-analytics

./: README.md  build.gradle  settings.gradle
godot-firebase-analytics/: build.gradle
godot-firebase-analytics/src/main/: AndroidManifest.xml
godot-firebase-analytics/src/main/java/com/onecat/godotfirebaseanalytics/: GodotFirebaseAnalytics.java
gradle/wrapper/: gradle-wrapper.properties
release/: GodotFirebaseAnalytics.22.1.2.release.aar  GodotFirebaseAnalytics.22.4.0.release.aar  GodotFirebaseAnalytics.23.0.0.release.aar  GodotFirebaseAnalytics.gdap  godot_firebase_analytics.gd
src/main/: AndroidManifest.xml
src/main/java/com/onecat/godotfirebaseanalytics/: GodotFirebaseAnalytics.java
