pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
    plugins {
        id("com.android.library") version "8.6.1"
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Godot Firebase Analytics"
